server {
    listen 80;
    listen 443 ssl;
    server_name iceeburr.ru;
    ssl_certificate /etc/nginx/ssl/cloudflare.cert;
    ssl_certificate_key /etc/nginx/ssl/cloudflare.key;
    access_log /var/log/nginx/iceeburr-ru.log;

    location / {
        proxy_pass http://192.168.0.69:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        limit_req zone=one burst=4 nodelay;
        expires 1h;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}